<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@400;500;700&family=Alumni+Sans&family=Antonio:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./Images/favicon.ico">
    <link rel="stylesheet" href="./Assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./index.css">
    <script defer src="https://kit.fontawesome.com/0d4c2a2d8d.js" crossorigin="anonymous"></script>
    <script defer src="./header.js"></script>
    <script defer src="./footer.js"></script>
    <title>Aspendale Life Saving Club</title>
</head>
<body>
    <header id="header" class="header">
    </header>

    <section class="scroll">
        <a href="#" id="scroll-to-top" class="scroll-to-top scroll-to-top--show">
            </a>
    </section>

    <main class="banner">
        <section class="promo-heading-home">
            <section class="promo-text">
                <h1>Aspendale Life Saving Club</h1>
                <h2>Memberships now open for season 2023/24</h2>
                <p>Be part of an inclusive community club with a proud history of surf life saving education, competition and patrolling.</p>
                <p><a class="cta" href="./membership.html">Join or Renew Now</a></p>
            </section>
        </section>
    </main>

    <section class="features">
        <article class="nippers">
            <article class="nippers-content">
                    <h2>Nippers</h2>
                    <p>Develop surf skills, learn about the dynamic beach and ocean environment, and how to enjoy it safely.</p>
                    <a class="readmore" href="./nippers.html">Read more</a>
            </article>
        </article>
        <article class="lifesaving">
            <article class="lifesaving-content">
                    <h2>Life Saving</h2>
                    <p>The Aspendale LSC has hundreds of volunteers who dedicate their time to patrol Aspendale Beach.</p>
                    <a class="readmore" href="./lifesaving.html">Read more</a>
            </article>
        </article>
        <article class="competitions">
            <article class="competitions-content">
                    <h2>Competitions</h2>
                    <p>Competition training for members from Under 14 and above, across a range of beach, aquatic and craft disciplines.</p>
                    <a class="readmore" href="./competition.html">Read more</a>
            </article>
        </article>
    </section>

    <aside>
        <section class="promo-footer">
            <section class="promo-footer-content">
                <h2>Become a member</h2>
                <p><a href="./join.html" class="cta">Join Aspendale Life Saving Club</a></p>
            </section>
        </section>
    </aside>

    <footer id="footer" class="footer">
    </footer>

</body>
</html>
